<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav>
        <div class="logo">Bmw</div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">История</a></li>
            <li><a href="lastmodel.html">Последние модели</a></li>
            <li><a href="motorbike.html">Мотоциклы</a></li>
        </ul>
    </nav>
     <main>
         <div class="media">
             <h2>Начало</h2>
             <div class="text">Основоположником компании считается Рапп Карл Фридрих (интересный факт – Рапп долгое время работал техническим директором в «Даймлер – Бенц»), который в 1913 году, начал осваивать авиационные двигатели и в 1916 году был подписан контракт на поставку двигателей Австро-венгерской коалиции.


 
                Но после смены руководства в 1917, Франц Джозеф Попп, дал основное название марки – «BMW АГ» (Баварские моторные заводы). После запрета на выпуск в Германии летательных аппаратов (Версальский договор, окончание Первой мировой войны), история развития BMW рассказывает нам о том, как компания переключилась на выпуск локомотивных тормозов, для ЖД – транспорта. </div>               
             <h2>Успех на всех «фронтах»</h2>
             <div class="text">До 1975 года компания BMW уверенно набирала очки в различных направлениях автомобилестроения. Методом проб и ошибок были достигнуты многочисленные положительные результаты, как в спорте, так и в гражданских отраслях. Концерн наращивал мощности, строил лаборатории, было начато строительство той знаменитой «штаб – квартиры BMW» висячий дом. После мотоциклетного всплеска 60-х и 70-х корпорация BMW окончательно стала на ноги, и начала осуществлять «коварный» план по «захвату» планеты.</div>
         </div>
         <div class="media-right">
             <h2>Шах и мат</h2>
             <div class="text">В 70- х. годах концерн BMW выпустил те самые, знаменитые две серии – «тройку» и пятерку», которые по сей день остаются лидерами продаж, во всем мире. Неповторимый дизайн, созданный великим скульптором и большим любителем гонок, по большому счету именно тогда определил спортивное будущее автомобилей, даже в гражданском исполнении.Особенно заслуживает внимание история BMW 5 – й серии. Именно эта серия сыграла главную роль в успехе компании. Именно на ней проводились внедрения всех инновационных проектов и технологических новинок. Так 520 модель1995 года задала стандарты безопасности всему миру и за счет применения специальных материалов, достигла уровня утилизации в 85 %. У многих этот факт вызовет усмешку, но знайте, на достижение подобного эффекта, мировые производители потратили 33.3 млрд. долларов, еще смешно?</div>
             <div class="text"></div>
             <div class="text"></div>
             <img src="R.png" width="300px" height="300">
         </div>
     </main>
</body>
</html>