*{
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(34,34,34);
}

nav{
width: 100vw;
height: 5vh;
margin-top: 5vh;
display: flex;
}

.logo{
    font-size: 25px;
    cursor: pointer;
    width: 5vh;
    margin-left: 5vh;
    color: seashell;
}

.logo:hover{
    color: wheat;
    transition: 0.3s;
}

ul {
    width: 55vw;
    height: 5vh;
    text-align: center;
    margin-left: 35vw;
}

ul li {
display: inline-block;
cursor: pointer;
font-size: 25px;
margin-left: 2vw;
margin-right: 2vw;
color: rgb(128,125,123);
}

ul li:hover {
    color: wheat;
    transition: 0.3s;
    border-bottom: solid 1px white;
}  

main{
    display: flex;
    width: 100vw;
    height: 80vh;
    margin-top: 5vh;
    border: solid 1px ;
}

.media {
    width: 45vw;
    margin-left: 2vw;
}




h2{
    font-size: 40px;
    color: white;
    margin-top: 40px;
    text-shadow: 4px 4px 6px black;
}

.text {
    font-size: 18px;
    color: white;
    margin-top: 20px;
    text-shadow: 4px 4px 6px black;
}

.media-right {
    width: 45vw;
    margin-left: 7vw;
}
