<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bmw</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">Bmw</div>
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">История</a></li>
            <li><a href="lastmodel.html">Последние модели</a></li>
            <li><a href="motorbike.html"> Мотоциклы</a></li>
        </ul>
    </nav>
    <main>
        <img src="https://www.pngall.com/wp-content/uploads/2016/04/BMW-PNG-Image.png" alt="" srcset="">
        <div class="media">
        </div>
    </main>
</body>
</html>