<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lastmodel.css">
</head>
<body>
    <nav>
        <div class="logo">Bmw</div>
        <ul>
            <li><a href="index.html"> Главная</li>
            <li><a href="about.html">История</a></li>
            <li><a href="lastmodel.html">Последние модели</a></li>
            <li><a href="motorbike.html"> Мотоциклы</li>
        </ul>
    </nav>
    <main>
        <div class="media">
            <h2>BMW 8 series</h2>
            <div class="text"> серия 2018 года является самой последней моделью BMW. Стартовая цена в Германии составит минимум 100 тысяч евро , вариант с бензиновым двигателем будет стоить около 125 тысяч евро .При просмотре спереди 8 серия очень похожа на новую M5 F90, но стоит посмотреть сбоку, как внешний вид становиться схожим с "Ниссан" ГТР.Роскошный салон полностью обит премиальной кожей, также имеются встроенные алюминиевые элементы. Новый дисплей расположен вровень с центральной панелью.Новый рычаг коробки переключения передач теперь прозрачный, по форме и углам напоминает кристалл.</div>
            <img src="img 3.jpg" width="300px" height="300px">
            <h2>BMW M2</h2>
            <div class="text">дной из последних моделей BMW является M2, которая внешне похожа на купе-версию первого класса BMW. Считается бюджетным автомобилем, что звучит странно по отношению к статусу компании.М-версия была спроектирована по примеру купе второй версии, хотя общего у них уже мало, так как почти все детали автомобиля подверглись смене или изменениям, включая как детали интерьера, так и подвеску, амортизаторы, тормоза, коробку передач и многое другое.

                М-версию можно легко отличить от обычной второй серии благодаря новым дискам, которые на один дюйм больше обычной модели.
                
                В салоне присутствуют элементы с применением дорогих материалов, таких как алькантара, кожа, которой обиты кресла. Некоторые детали, расположенные вокруг центральной консоли, покрыты карбоном.
                
                Двигатель имеет мощность 360 лошадиных сил и объем 3000 см3, что для такого компактного автомобиля довольно много.</div>
            </div>

        <div class="media-right">
            <h2>BMW M5 F90</h2>
            <div class="text">Новая "М-ка" является одной из самых последних моделей BMW этого года. F90 произведена по примеру G30, хотя имеет свою приставку F.

                Главной особенностью является то, что новая M5 стала первой версией в кузове седана, получившей полный привод.
                
                
                 
                Есть возможность отключения передней оси, благодаря чему полноприводный автомобиль за одно нажатие превращается в заднеприводный. С помощью дисплея можно переключать надстройку привода, которых здесь три: полный привод, полный привод "Спорт" и задний привод.
                
                Также на смену прошлой роботизированной трансмиссии пришла новая автоматическая восьмиступенчатая коробка передач. По сравнению с прошлой роботизированной коробкой, новая переключается намного быстрее и четче.
                
                В базовой комплектации двигатель объемом 4.4 литра имеет мощность 600 лошадиных сил.
                </div>
            <div class="text"></div>
            <img src="img 2.jpg" width="300px" height="300">
        </div>
</body>
</html>