<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lastmodel.css">
</head>
<body>
    <nav>
        <div class="logo">Bmw</div>
        <ul>
            <li><a href="index.html"> Главная</li>
            <li><a href="about.html">История</a></li>
            <li><a href="lastmodel.html"></a> Последние модели</a></li>
            <li><a href="motorbike.html"></a>Мотоциклы</a></li>
        </ul>
    </nav>
    <main>
        <div class="media">
            <h2>Спортивные модели BMW Sport</h2>
            <div class="text">Бренд BMW добился большого успеха в гонках и обычно ассоциируется потребителями со «спортивностью». Но, как ни странно, спортивные мотоциклы - не первое, что приходит на ум при упоминании о BMW Motorrad. Возможно, это потому, что только мотоциклы Adventure и Touring доминируют в своих категориях, а все эти итальянские спортбайки просто кричат: ​​«Мы самые быстрые!» - но не заблуждайтесь, BMW создает серьезные спортивные мотоциклы.

                Новый S 1000 RR уже здесь, и он потрясает мир спортивных мотоциклов, будучи быстрее, легче и круче старого. Рядный четырехцилиндровый двигатель теперь развивает 205 л.с. при 13500 об / мин., а динамическме системы DTC и Race ABS, не только делают его самым безопасным в классе, но и позволяют ехать еще быстрее. В результате BMW S 1000 RR не знает себе равных ни на дороге, ни на гоночном треке.
                
                В 2020 году появился спортивно-туристический байк R 1250 RS. Большой, стильный и функциональный - это универсальный байк, на котором установлен новый "Boxer" компании, который обладает мощностью 136 л.с. и крутящим моментом 143 Нм, позволяя с легкостью совершать любые обгоны. </div>
            <img src="img 5.jpg" width="300px" height="300px">
            <h2>Мотоциклы BMW Tour</h2>
            <div class="text">Это еще один крупный сегмент BMW после моделей Adventure. Туристические мотоциклы BMW можно встретить в любом уголке мира. На любых дорогах и в любых погодных условиях эти роскошные мотоциклы предлагают максимальное удовольствие от езды и невероятный комфорт!

                R 1250 RT может похвастаться новым оппозитным двухцилиндровым двигателем объемом 1250 куб.см., который развивает 136 л.с. Благодаря технологии изменения фаз газораспределения и высоты подъема клапанов BMW ShiftCam вы получаете все и сразу: плавность работы, комфорт и впечатляющую мощность. Новый BMW K 1600 GTL – это вершина качества, невероятный комфорт и мощность легендарного шестицилиндрового двигателя. Модернизированная модель оснащена новейшим поколением систем Dynamic ESA и ABS Pro, а также задним ходом и системой адаптивного освещения поворотов уже в базовой комплектации. Путешествуя на мотоцикле K 1600 GTL, вы попадаете в новое измерение – стильное, мощное и роскошное. 
                
                Модели:
                
                • K 1600 B 
                
                • K 1600 Grand America 
                
                • K 1600 GTL 
                
                • K 1600 GT
                
                • R 1250 RT</div>
            </div>

        <div class="media-right">
            <h2>Родстеры BMW Roadster</h2>
            <div class="text">Сегмент родстеров состоит всего из нескольких мотоциклов, но они не менее популярны. Эти машины сочетают в себе все: от невероятно выгодных предложений до 165-сильных зверей со стандартными титановыми выхлопами.

                G 310 R - это более городской одноцилиндровый байк начального уровня, который уже привлек широкую аудиторию. Спортивный обтекатель фары, динамичная форма топливного бака и типичные пропорции родстера делают его чертовски привлекательным. G 310 R одновременно легкий и динамичный. Короткое сиденье подчеркивает динамику родстера в задней части и придает мотоциклу неповторимый спортивный вид. Необычный наклон цилиндра назад и головка блока цилиндров, которая была повернута на 180°, понижает центр тяжести и сдвигает его в направлении переднего колеса. Из-за этого G 310 R более гибок и прост в управлении.
                
                 Агрессивный дизайн с низкой передней частью и задранным хвостом, асимметричная передняя часть и характерные жабры сбоку выдают в  S1000R гены спортбайка S1000RR.  Опциональный ассистент переключения передач в S1000R известен по моделям RR и S1000XR. Он позволяет вам переключать передачи без выжима сцепления и, следовательно, практически без прерывания потока мощности.
                
                К ним в модельном ряду 2020 года добавились новые F900R и R1250R. Первый - это более простая машина с двухцилиндровый рядным двигателем, выдающим 99 лошадей; последний упаковывает в свою раму новейший "Boxer" компании, обеспечивающий еще большую тягу во всем диапазоне оборотов. Благодаря регулировке фаз газораспределения и высоты подъема клапанов, а также увеличенному до 1254 куб.см. объему, двигатель развивает 136 л.с. и 143 Нм. При этом он сохранил характерную для оппозитного агрегата отзывчивость и напор, который чувствуется на любой скорости.</div>
                </div>
            <div class="text"></div>
            <img src="img 6.jpg" width="300px" height="300">
        </div>
</body>
</html>